$color-p: rgb(15, 58, 127) ;

$color-h: rgb(4, 19, 115);

$empresas: (emp1:red, emp2:blue, emp3:green,emp4:black,emp5:brown);


* { padding: 0;
    margin: 0;
    box-sizing: border-box;}
    


@each $emp, $color in $empresas{
    .#{$emp} {color:$color;}
} 

@mixin transform-traslate { transform: translate(0px,25px);}

.text1 {@include transform-traslate}

.texto-prod-titu {@include transform-traslate}



span { color:$color-h}

p { color: $color-p;}

@if (3>2) { .texto-prod-titu { color: rgb(24, 14, 125);
    }}

@for $v-prod from 1 through 6 { 
    .prod-img-#{$v-prod} { padding: 4px; }
}






body { 
    background-color: rgb(216, 243, 234);

}

h1, h2 , h3 { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p {font-family: Arial, Helvetica, sans-serif; }

.imgtop { max-width: 30px;}



.collapse.navbar-collapse { 
    flex-grow: inherit;
}

.navbar a { color: cornflowerblue;}

.navbar .navbar-toggler{ border-color: cornflowerblue;}

.nav-link:focus , .nav-link:hover {color: blueviolet;}

.navbar-toggler:focus { box-shadow: none;}



.imgini { width: 100%; }

@media (min-width: 570px) {.imgini { width: auto; 
height: auto;
object-fit: cover;} }




.galeria { padding: 40px 0;}

@media (min-width: 520px) { .galeria { padding: 80px 120px;}}




.galeria-destacados { 
    padding: 40px 0;}

@media (min-width: 720px) { .galeria-destacados { padding: 20px;}}



.body-cc {background: linear-gradient(white,rgb(206, 206, 227));}




 
.animacion-sn {width: 20px;
    height: 20px;
    background-color: rgb(129, 118, 246);
    
    transition: all 4s;} 
    
    .animacion-sn:hover { width: 350px;
      height: 20px;
    }
    
    .animacion-marca { width: auto;
    height: auto; 
    animation-name: marca;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-duration: 5s;
    animation-delay: 1s;}
    
    @keyframes marca { 
        0% { opacity:0}
        100% { opacity:2;}
    }
    